events {}

http {
    upstream flask_upstream {
        server flask1:5000;
        server flask2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_upstream;
        }
    }
}
